<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>microqueryorm.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MicroQueryOrm</PackageId>
    <Title>Micro Query ORM</Title>
    <Authors>Marselino-Georgios Romero</Authors>
    <Description>Simplified Ado NET queries for Sql Server databases</Description>
    <PackageIcon>logo.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/marselino-george/MicroQueryOrm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marselino-george/MicroQueryOrm</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="microqueryorm.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroQueryOrm.Common\MicroQueryOrm.Common.csproj" />
  </ItemGroup>

</Project>
