# MicroQueryOrm

./: LICENSE  MicroQueryOrm.nuspec  MicroQueryOrm.sln  README.md
MicroQueryOrm.Common/: DataBaseConfiguration.cs  IDataBaseConfiguration.cs  IMicroQuery.cs  IMicroQueryAsync.cs  IMicroQueryExecute.cs  IMicroQueryExecuteAsync.cs  IMicroQuerySingle.cs  IMicroQuerySingleAsync.cs  IMicroQueryStoredProcedure.cs  IMicroQueryStoredProcedureAsync.cs  IMicroQueryTransaction.cs
MicroQueryOrm.Common/Extensions/: GenericDbParameterConverterExtensions.cs  ReflectionExtensions.cs
MicroQueryOrm.Core/: AbstractMicroQuery.cs  AbstractMicroQueryAsync.cs  AbstractMicroQueryConstructors.cs  AbstractMicroQueryCore.cs  AbstractMicroQueryExecute.cs  AbstractMicroQueryExecuteAsync.cs  AbstractMicroQuerySingle.cs  AbstractMicroQuerySingleAsync.cs  AbstractMicroQueryStoredProcedure.cs  AbstractMicroQueryStoredProcedureAsync.cs  AbstractMicroQueryTransaction.cs  IDatabaseStrategy.cs  MicroQueryOrm.Core.csproj
MicroQueryOrm.Core/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs
MicroQueryOrm.Core/Extensions/: DataTableExtensions.cs  DbParameterConverterExtensions.cs
MicroQueryOrm.SqlServer/: ColumnAttribute.cs  DataTableExtensions.cs  IgnoreAttribute.cs  MicroQuery.cs  MicroQueryAsync.cs  MicroQueryConstructors.cs  MicroQueryCore.cs  MicroQueryExecute.cs  MicroQueryExecuteAsync.cs  MicroQueryOrm.SqlServer.csproj  MicroQuerySingle.cs  MicroQuerySingleAsync.cs  MicroQueryStoredProcedure.cs  MicroQueryStoredProcedureAsync.cs  MicroQueryTransaction.cs  ReflectionUtil.cs  SqlServerStrategy.cs
MicroQueryOrm.SqlServer.Tests/: MicroQueryAsyncTests.cs  MicroQueryBaseTests.cs  MicroQueryExecuteTests.cs  MicroQueryOrm.SqlServer.Tests.csproj  MicroQuerySingleResultTests.cs  MicroQueryStoredProcedureTests.cs  MicroQueryTests.cs
MicroQueryOrm.SqlServer.Tests/Sql/: InventoryTable.sql  ProductsTable.sql  sp_GetInventoryBySku.sql  sp_InsertInventory.sql
MicroQueryOrm.SqlServer.Tests/TestModels/: Inventory.cs  Product.cs
MicroQueryOrm.SqlServer/Extensions/: DataTableExtensions.cs  SqlParameterConverterExtensions.cs
MicroQueryOrm.Sqlite/: MicroQuery.cs  MicroQueryOrm.Sqlite.csproj  SqliteStrategy.cs
MicroQueryOrm.Sqlite.Tests/: Class1.cs  MicroQueryBaseTests.cs  MicroQueryOrm.Sqlite.Tests.csproj  MicroQueryTests.cs
MicroQueryOrm.Sqlite.Tests/TestModels/: Customer.cs  Inventory.cs  Product.cs
MicroQueryOrm.Tests/: MicroQueryOrm.Tests.csproj  MicroQueryTests.cs
MicroQueryOrm.Tests/TestModels/: Inventory.cs  Product.cs
