<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroQueryOrm.Common\MicroQueryOrm.Common.csproj" />
    <ProjectReference Include="..\MicroQueryOrm.Core\MicroQueryOrm.Core.csproj" />
  </ItemGroup>

</Project>
